<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the container/contact section */
        
        .container {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin-top: 90px;
        }
        /* Style inputs */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #181919;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Create two columns that float next to eachother */
        
        .column {
            text-align: center;
            margin-top: 6px;
            padding: 20px;
            border: 3px solid rgb(69, 69, 69);
            border-radius: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        label {
            font-size: large;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">

            <h1 class="logoName">Sweet Cake </h1>
        </div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="product.html">product</a>
            <a href="video.html">Video</a>
            <a href="review.html">review</a>
            <a href="members.html">Members</a>
            <a href="contcatUs.html">contact</a>
        </nav>
        <div class="icon">
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>


    </header>
    <!-- header section end here  -->

    <div class="container">

        <div class="row">
            <div style="text-align:center; margin-top:10px; font-size: large;">
                <h2>Contact Us</h2>
            </div>

            <div class="column">
                <form name="Form" onsubmit="return validateForm()">
                    <label for="fname">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email..">
                    <label for="subject">Subject</label>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <script>
        function validateForm() {
            var name = document.forms["Form"]["name"].value;
            var email = document.forms["Form"]["email"].value;
            var message = document.forms["Form"]["message"].value;

            if (name == "" || email == "" || message == "") {
                alert("All fields must be filled out");
                return false;
            }

            if (!validateEmail(email)) {
                alert("Invalid email format");
                return false;
            }

        }

        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
    </script>

    <script src="index.js"></script>

</body>

</html>
<!-- review section ends here  -->