<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>

    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">
    <style>
        .review {
            margin-top: 60px;
        }
        
        .review .box-container {
            display: flex;
            gap: 20px;
        }
        
        .review .box-container .box {
            flex: 1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            padding: 3rem 2rem;
            position: relative;
            border: .1rem solid rgba(0, 0, 0, .1);
            gap: 20px;
        }
        
        .review .box-container .box p {
            color: #999;
            font-size: 1.5rem;
            line-height: 1.5;
            padding-top: 2rem;
        }
        
        .review .box-container .box .user {
            display: flex;
            align-items: center;
            padding-top: 2rem;
        }
        
        .review .box-container .box .user h3 {
            font-size: 2rem;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- header section start here  -->
    <header class="header">
        <div class="logoContent">
            <h1 class="logoName">Sweet Cake </h1>
        </div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="product.html">product</a>
            <a href="video.html">Video</a>
            <a href="review.html">review</a>
            <a href="members.html">Members</a>
            <a href="contcatUs.html">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-bars" id="menu-bar"></i>
        </div>


    </header>
    <!-- header section end here  -->

    <!-- review section start here  -->

    <section class="review" id="review">

        <h1 class="heading"> Customer's review </h1>

        <div class="box-container">

            <div class="box">

                <p>The cake website is a delight for cake enthusiasts like me. It showcases visually stunning cakes and offers a seamless browsing experience. With tempting descriptions and a wide variety of flavors, it's a paradise for cake lovers. I keep
                    coming back for more mouthwatering treats..</p>
                <div class="user">
                    <div class="user-info">
                        <h3>Sara</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <p>The cake website is a delight for cake enthusiasts like me. It showcases visually stunning cakes and offers a seamless browsing experience. With tempting descriptions and a wide variety of flavors, it's a paradise for cake lovers. I keep
                    coming back for more mouthwatering treats..</p>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="user-info">
                        <h3>Ali</h3>
                    </div>
                </div>
            </div>

            <div class="box">
                <p>The cake website is a delight for cake enthusiasts like me. It showcases visually stunning cakes and offers a seamless browsing experience. With tempting descriptions and a wide variety of flavors, it's a paradise for cake lovers. I keep
                    coming back for more mouthwatering treats..</p>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="user-info">
                        <h3>Ahmed</h3>
                    </div>
                </div>
            </div>

        </div>

    </section>



    <!-- custom js file  -->
    <script src="index.js"></script>
</body>

</html>
<!-- review section ends here  -->